---

- hosts: all
  become: true
  tasks:

  - name: Update the local repository index
    apt:
      update_cache: yes

  - name: Install the NGiNX package
    apt:
      name: nginx
      state: latest

  - name: Install Certbot to easily install Letsencrypt SSL certificates
    apt:
      name: certbot
      state: latest
