192.168.122.147 webserver_package=nginx certbot_package=certbot
192.168.122.4 webserver_package=nginx certbot_package=certbot
192.168.122.187 webserver_package=nginx certbot_package=certbot
192.168.122.17 webserver_package=httpd certbot_package=certbot
